{% extends 'base.html' %}
{% block title %}
台北捷運車型介紹
{% endblock %}
{% block titlemessage %}
    <h1>各種水上設施運動</h1>
{% endblock %}
{% block content %}
{% load static %}
    <img class="w-100" height="600" src="{% static "995.jpg" %}" alt="">
    <div class="p-3 mb-2 bg-dark text-white"><h1>台北捷運車型介紹</h1></div>
<table class="table table-info">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">車型名稱</th>
      <th scope="col">介紹</th>
      <th scope="col">圖片</th>
      <th scope="col">維基百科</th>
      <th scope="col">建立日期</th>
    </tr>
  </thead>
  <tbody>
      <td>1</td>
      <td>VAL256型</td>
      <td>
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">VAL256型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        VAL256型由法國馬特拉公司與阿爾斯通公司（Alstom）製造，共有51對（102輛）。後來馬特拉公司被德國西門子公司購併。單輛列車長13.78公尺，寬2.56公尺（列車型號由此而來），高3.53公尺，每節車廂有2扇車門。1997年馬特拉公司與臺北市政府捷運工程局發生合約糾紛後，技術人員全數撤離，不再提供維修服務，由於雙方的合約糾紛，因而讓當時的臺北市市長陳水扁留下一句名言：「馬特拉不拉，我們自己拉。」，比如列車到站資訊顯示器即是由臺灣工程師自行研發。

馬特拉公司從最初至今所生產的鐵路製品全被當成西門子公司的產品，但因為包含《政府採購法》在內種種原因，無法提供全套的售後服務，僅能提供些許備料來做維修及保養。而內湖線僅能使用與龐巴迪號誌系統相容的電聯車，因此此款全數進入木柵機廠進行號誌系統改裝，才能在文湖線全線行駛。

原馬特拉VAL的號誌系統全部改為龐巴迪運輸的CITYFLO650號誌系統，臺北市政府捷運工程局要求龐巴迪公司加速完成改裝，必須於2010年2月14日改裝完畢。（原定於1月14日，但先前停駛進行文湖線網路系統優化時已經耗用太多時間，所以才延至2月14日。）

龐巴迪公司仍然無法在期限內依照合約完成VAL256電聯車的改裝，就是違約，台北市政府捷運工程局會進行罰款。改裝完成列車利用營運結束的30分鐘後進行三個半小時（凌晨0：30～4：00）的運轉測試，每週測試三次。

臺北市政府捷運工程局表示測試主要是為了測試列車的停準度以及穩定性，以免造成重新上線後發生事故，列車不會一次全部上線，而是分批上線，全部上線完畢將要花費1年至2年的時間。全51對改裝完成，雖通過系統安全驗證，但是未通過車輛與系統間整合驗證，無法正式加入營運。找出整合關鍵，解決停準度問題並完成改裝，交由臺北捷運公司實施營運演練。2010年12月26日重新上線，改裝共花費新台幣五億八千萬（580,000,000）元。

使用時期：1996年3月28日～2009年7月3日[2][3]、2010年12月26日至今
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">
          想知道嗎
        </button>
                <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle1">VAL256型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "A256.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#VAL256%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
<td>2020年12月01日 11:15</td>
      <tr>
      <td>2</td>
      <td>INNOVIA APM 256型</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter2">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle2">INNOVIA APM 256型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
INNOVIA APM 256型由美國的茲堡廠製造，共有101對（202輛）。其中51對在唐榮車輛科技股份有限公司做最後組裝，採用加拿大龐巴迪運輸機電號誌系統（CITYFLO650自動列車行控系統）。該型車廂內部實際高度只有190公分，比文山線電聯車矮，車寬2.54公尺，與VAL256列車2.56公尺寬度縮減兩公分。但顧及轉運松山機場的旅客，車內另配有雙層行李架，以方便使用輪椅、嬰兒車以及攜帶大型行李。        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter3">
          想知道嗎
        </button>
        <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle3" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle3">INNOVIA APM 256型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "V256.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#INNOVIA_APM_256%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
</td>
<td>2020年12月11日 21:34</td>
      <tr>
      <td>3</td>
      <td>301型</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter4">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle4" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle4">301型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
301型電聯車由日本川崎重工—美國聯合鐵路機車集團URC[b]製造，由新加坡地鐵川崎C151型列車衍生而成。共有44組（22列）合計132輛。配置北投機廠，行駛淡水信義線。原採用美國西屋公司的GTO-VVVF推進器系統，自2013年~2017年間陸續更換為龐巴迪的IGBT-VVVF推進器系統。        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter5">
          想知道嗎
        </button>
        <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle5" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle5">301型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "301.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#301%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
</td>
<td>2020年12月09日 15:15</td>
      <tr>
      <td>4</td>
      <td>321型</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter6">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle6" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle6">321型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
321型電聯車由德國西門子製造，共有72組（36列）合計216輛。配置土城機廠、南港機廠，行駛板南線。採用西門子GTO-VVVF推進器系統。        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter7">
          想知道嗎
        </button>
        <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle7" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle7">321型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "321.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#321%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
</td>
<td>2020年12月19日 20:24</td>
      <tr>
      <td>5</td>
      <td>341型</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter8">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle8" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle8">341型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
341型電聯車由德國西門子製造，共有12組（6列）合計36輛。配置土城機廠、南港機廠，行駛板南線。採用西門子IGBT-VVVF推進器系統。
<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter9">
          想知道嗎
        </button>
        <div class="modal fade" id="exampleModalCenter9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle9" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle9">341型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "341.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#341%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
</td>
<td>2020年12月17日 05:27</td>
      <tr>
      <td>6</td>
      <td>371型</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter10">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle10" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle10">371型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
371型電聯車由川崎重工和臺灣車輛得標及承造，由新加坡地鐵川崎重工C751B型列車衍生而成。共有107組（53.5列）合計321輛。配置新店機廠、蘆洲機廠、新莊機廠和北投機廠，行駛松山新店線、小碧潭支線、中和新蘆線和新北投支線。推進系統為日本三菱電機IGBT-VVVF。      </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
    </div>
  </div>
</div>
</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter11">
          想知道嗎
        </button>
        <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle11" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle11">371型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "371.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#371%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
</td>
<td>2020年12月13日 04:45</td>
      <tr>
      <td>7</td>
      <td>381型</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter12">
          點我一下
        </button>
        <div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle12" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle12">381型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
381型電聯車是配合信義線及松山線興建所增備之電聯車[4][5][6]，由川崎重工和臺灣車輛得標及承造。推進器系統與371型相同，採用日本三菱電機IGBT-VVVF。    </div>
<div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button></div>
  </div>
</div>
</td>
      <td>        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter13">
          想知道嗎
        </button>
        <div class="modal fade" id="exampleModalCenter13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle13" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle13">381型</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        </div>
        <div class="modal-body">
        {% load static %}
        <img class="w-100" height="300" src="{% static "381.jpg" %}" alt="">
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</td>
      <td>        
<a href="https://zh.wikipedia.org/zh-tw/%E8%87%BA%E5%8C%97%E6%8D%B7%E9%81%8B%E5%88%97%E8%BB%8A#381%E5%9E%8B" type="button" class="btn btn-primary">讓我告訴你</a></td>
</td>
<td>2020年12月09日 08:15</td>
  </tbody>
</table>
{% endblock %}